POSTGRESQL__URL=
POSTGRESQL__USER=
POSTGRESQL__PASSWORD=
POSTGRESQL__DB=

JWT__SECRET=
JWT__EXPIRATION_TIME=

HOST=
PORT=
SERVER_APOLLO_PORT=
SERVER_APP_SECRET_KEY=

EMAIL__HOST=
EMAIL__PORT=
EMAIL__USER=
EMAIL__PASSWORD=
EMAIL__FROM_EMAIL=

NODE_ENV=
