POSTGRESQL_URL=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

JWT_SECRET=
JWT_EXPIRATION_TIME=

HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_EMAIL=

NODE_ENV='development'